======================================================================
  calculate_scattering timing
======================================================================
   order      time (ms)
----------------------------------------------------------------------
       5         0.0420
      10         0.0752
      20         0.1466

======================================================================
  compute_all_native (scattering + field) at 512x512
======================================================================
material         source    order      time (ms)
----------------------------------------------------------------------
    real    PlaneWaveTM        5         8.0720
    real    PlaneWaveTM       10        15.5421
    real    PlaneWaveTM       20        31.8946
    real   DipoleEz ext        5         7.3021
    real   DipoleEz ext       10        15.2700
    real   DipoleEz ext       20        31.8099
    real   DipoleEz int        5         6.6399
    real   DipoleEz int       10        14.3622
    real   DipoleEz int       20        30.8309
    real  DipoleExy ext        5         8.1365
    real  DipoleExy ext       10        15.1181
    real  DipoleExy ext       20        32.1366
    real  DipoleExy int        5         6.3114
    real  DipoleExy int       10        14.0357
    real  DipoleExy int       20        32.0463
----------------------------------------------------------------------
 complex    PlaneWaveTM        5         8.0740
 complex    PlaneWaveTM       10        15.3829
 complex    PlaneWaveTM       20        31.4818
 complex   DipoleEz ext        5         7.1861
 complex   DipoleEz ext       10        14.4297
 complex   DipoleEz ext       20        30.1679
 complex   DipoleEz int        5         6.1344
 complex   DipoleEz int       10        13.6132
 complex   DipoleEz int       20        29.2241
 complex  DipoleExy ext        5         7.4742
 complex  DipoleExy ext       10        14.4062
 complex  DipoleExy ext       20        30.5655
 complex  DipoleExy int        5         6.1337
 complex  DipoleExy int       10        13.5955
 complex  DipoleExy int       20        29.3784
----------------------------------------------------------------------

======================================================================
  compute_field timing
======================================================================
   order     edge     total (ms)   per point (µs)
----------------------------------------------------------------------
       5        2         0.0738          18.4427
       5        4         0.0739           4.6198
       5        8         0.0752           1.1754
       5       16         0.0833           0.3253
       5       32         0.1069           0.1044
       5       64         0.1994           0.0487
       5      128         0.7602           0.0464
       5      256         2.2715           0.0347
       5      512         8.2159           0.0313
       5     1024        32.2220           0.0307
----------------------------------------------------------------------
      10        2         0.1356          33.8969
      10        4         0.1348           8.4224
      10        8         0.1374           2.1463
      10       16         0.1492           0.5828
      10       32         0.1955           0.1909
      10       64         0.3839           0.0937
      10      128         1.4223           0.0868
      10      256         4.3032           0.0657
      10      512        15.9496           0.0608
      10     1024        62.2016           0.0593
----------------------------------------------------------------------
      20        2         0.2632          65.8052
      20        4         0.2652          16.5742
      20        8         0.2712           4.2383
      20       16         0.2949           1.1520
      20       32         0.3887           0.3796
      20       64         0.7669           0.1872
      20      128         2.8407           0.1734
      20      256         8.7524           0.1336
      20      512        31.9255           0.1218
      20     1024       126.7292           0.1209
----------------------------------------------------------------------
